{
    "name": "course-stress-inv-1",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "tsc --build",
        "run": "node example/script.js",
        "serve": "http-server . -p 88 -o index.html",
        "doc": "typedoc src/ --excludePrivate --disableSources -name 'Stress inversion 1 API' --out dist/docs --includeVersion --hideGenerator"
    },
    "keywords": [],
    "author": "fmaerten@gmail.com",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^18.15.11",
        "ts-node": "^10.9.1",
        "typedoc": "^0.24.4",
        "typescript": "^5.0.4"
    }
}
